PORT=3000
APP_URL=https://domain-anda.com
DATABASE_URL=postgresql://user:password@host:5432/dbname
ACCESS_TOKEN_SECRET=ubah_ini
REFRESH_TOKEN_SECRET=ubah_ini
ACCESS_TOKEN_EXPIRES_IN=1800s
REFRESH_TOKEN_EXPIRES_IN=7d
UPLOAD_DIR=/var/www/be-laci/uploads
RESEND_API_KEY=
RESEND_FROM=
EMAIL_CONCURRENCY=2
